VITE_GOOGLE_MAPS_API_KEY=AIzaSyDw8OkvUGpFHbkc-nbSTS4jMRJjmCplNh8
REACT_APP_AWS_ACCESS_KEY_ID=AKIA2ZIONDBCGIVB6QPU
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-northeast-1
REACT_APP_AWS_S3_BUCKET_NAME=rivve-hostel-image
